
@font-face {
    font-family: 'postgrotesk';
    src: url('/fonts/PostGrotesk-Book.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'postgrotesk-medium';
    src: url('/fonts/PostGrotesk-Medium.woff') format('woff');
    font-weight: normal;
}


.ui.button {
    color: #fff;
    background-color: #57a7ed;
    white-space: nowrap;
    padding: 0.9em 1.2em 0.9em;
    &:hover {
    }
    &:active,&:focus {
        background-color: #97ebe7;
    }
    &:disabled,&:disabled:active {
        background-color: #fff;
        color: #2f3f44;
        border: #e7e7e7 solid 0.1em!important;
    }
}
.ui.small.button {
    font-size: 13px!important;
    background-color: rgba(255,255,255, 0.2);
    color: #fff!important;
}

.commiteth-header {
    background-color: #57a7ed!important;
    border-radius: 0em;
    padding-top: 1.5em;
}

.commiteth-tabs {
    padding-top: 1.8em;
}

.status-logo {
    width: 42px;
	height: 42px;
	object-fit: contain;
	box-shadow: 0 2px 4px 0 rgba(22, 51, 81, 0.14);
}

.logo-header {
    color: #fff;
    font-family: PostGrotesk;
	font-size: 21px;
	font-weight: 500;
	text-align: left;
}

.logo-subheader {
    color: #fff;
    opacity: 0.4;
    font-family: PostGrotesk;
	font-size: 15px;
	line-height: 1.0;
	text-align: left;
}

.top-hunters-header {
    margin-bottom: 0;
}

.top-hunters-subheader {
    margin-top: 0;
    color: #8d99a4;
}

.test {
    background-color: #f00;
}

.top-hunters {
    background-color: #fff;
    transform: translate(0, -30px);
    border-radius: 10px;
    padding: 10px;
    .leader-ordinal {
        font-size: 15px;
        float: none;
        margin-top: 8px;
        margin-left: 15px;
        margin-right: 15px;
        color: #57a7ed;
    }
    .leader-name {
        margin-top: 8px;
    }
    .leader-amount {
        margin-top: 8px;
        margin-left: 15px;
        text-align: right;
        color: #8d99a4;
    }
}

.ui.mini.circular.image {
    height: 32px;
    width: 32px!important;
}

.ui.header {
    color: #fff;
}

.ui.subheader {
    color: #848e91;
    font-weight: normal;
}


.user-component {
    margin-top: 0px!important;
}

.ui.text.menu {
    .item:hover {
        color: #fff;
        opacity: 0.98;
    }
}

.ui.dropdown {
    .item {
        color: #fff!important;
    }
}

.ui.menu .ui.dropdown  {
    .menu> {
        background-color: #1e3751;
    }
}

.ui.input.address-input {
    color: #e7e7e7!important;
    font-size: .8em;
    width: 360px!important;
}

.ui.selection.dropdown.address-input option {
    color: #e7e7e7;
    background-color: yellow!important;
}

.ui.menu.transition.visible {
    font-family: 'postgrotesk';
    font-size: 1em;
    border-radius: 8px;
    border: none;
    padding: .5em;
    .item>a {
        color: #fff;
        pointer: default;
    }
}

.logout-link {
    color: #fff!important;
}

.ui.attached.tabular {
    background-color: #57a7ed;
    border-bottom: none;
    height: 80%;
    .ui.item {
        padding: 0.6em;
        color: #fff;
        cursor: pointer;
        font-family: 'postgrotesk';
        font-size: 15px;
        font-weight: normal;
    }
    .ui.item.active {
        border-radius: 8px!important;
        border-width: 0;
        color: #fff;
        background-color: fade(#fff, 10%);
        cursor: default;
        height: 80%;
    }
}

.ui.grid {
    margin-top: 0px;
}

.repo-group-title {
    margin-bottom: 1.5em;
}

.repo-label {
    color: #42505c;
    font-family: 'postgrotesk-medium';
    font-size: 18px;
    a { color: #42505c; }
}

.repo-description {
    color: #8d99a4;
    font-size: 15px;
    font-weight: normal;
    line-height: 22px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.repo-button-container {
    display: inline-block;
    vertical-align: bottom;
    padding: 0em 1em 0em;
    font-family: 'postgrotesk';
    font-size: 15px;
    a {
        padding: 1em;
        font-size: 15px;
        color: #42505c;
    }
    .remove-link:hover {
        color: #e96868;
    }
}

.ui.button.repo-added-button {
    color: #42505c;
    background-color: #eaecee;
    cursor: default;
}


.activity-item-container {
    padding: 1em;
}

.activity-item {
    background-color: #fff!important;
    .left-column {
        margin: 0;
        padding-left: 12px;
        padding-top: 12px;
        width: 100px!important;
        .ui.image {
            position: relative;
            width: 48px;
            height: 48px;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }
    }

    border: #e7e7e7 solid 0.1em!important;
    box-shadow: none!important;
    border-radius: 0.3em!important;
    padding: 0.8em 1em 1.1em!important;
    flex-direction: row!important;
    margin: 1em;

    .content {
        padding: .7em 0 1em;
        font-family: 'postgrotesk';
        line-height: 2em;
        min-width: 160px!important;
        .header {
            font-size: 1.2em;
            font-weight: bold;
            color: #474951;
        }
    }

}


.ui.cards>.card  {
    border: #e7e7e7 solid 0.1em;
    box-shadow: none;
    border-radius: 0.3em;
    padding: 0.8em 1em 1.1em;
}
.ui.segment {
    border: #e7e7e7 solid 0.1em;
    box-shadow: none;
    border-radius: 0.3em;

    h3 {
        color: #474951;
    }
    .label {
        background-color: #61deb0;
        color: #fff;
        margin-right: 1em;
    }
    .time {
        color: #a8aab1;
    }
}

.ui.divider.hidden {
    padding: 1em;
}

.time {
    color: #a8aab1;
}

.activity-item {
    .display-name,.description {
        color: #474951!important;
    }
}
.footer-row {
    padding: 1em 0 0;
    .balance-badge {
        float: left;
        margin-right: 1em;
    }
}

.balance-badge {
    color: #fff;
    background-color: #61deb0;
    font-size: 0.9em;
    width: auto;
    min-width: 0;
    height: auto;
    min-height: 0;
    line-height: 2em;
    display: table;
    padding: 0 .5em 0;
    letter-spacing: .04em;
    border-radius: 2px;
}
.fork-span {
    padding-left: .5em;
}

.commiteth-toggle {
    padding-bottom: .5em;
}


.flash-message {
    &.success {
        background-color: #61deb0;
    }
    &.error {
        background-color: #e96868;
    }

    color: #fff;
    border-radius: 8px;
    z-index: 100;
    padding: 1.4em 1em 1.4em;
    i {
        position: absolute;
        margin: 0;
        right: 1.5em;
        top: 1.5em;
        cursor: pointer;
    }
}

.commiteth-footer {
    background-color: #4a5c69;
    line-height: 1.8em;
    a {
        &:hover {
            color: #a8aab1!important;
        }
        color: #a8aab1!important;
    }
    &.group-title { color: #fff; opacity: 0.6; }
}


.version-footer {
    font-size: .8em;
    a {
        &:hover {
            color: #474951!important;
        }
        color: #474951!important;
    }
}


.ui {
    font-family: 'postgrotesk'!important;
}

body {
    background-color: #eaecee;
}
